{
   "name": "com.doji.mobilenerf",
   "version": "1.1.0",
   "displayName": "MobileNeRF",
   "description": "An unofficial Unity port of the MobileNeRF viewer.",
   "dependencies":
   {
      "com.unity.nuget.newtonsoft-json": "3.0.2"
   },
   "author":
   {
      "name": "Doji Technologies",
      "email": "support@doji-tech.com",
      "url": "https://www.doji-tech.com/"
   }
}